{
	"cSpell.words": [
		"Envoyer",
		"Vid",
		"Vidéohive",
		"adresse",
		"aparts",
		"caract",
		"caractéristiques",
		"chambres",
		"cond",
		"depuis",
		"ext",
		"extrernal",
		"ghpages",
		"int",
		"journali",
		"journalière",
		"l",
		"locatia",
		"l’extérieur",
		"l’intérieur",
		"ohive",
		"propos",
		"re",
		"remplir",
		"rieur",
		"ristiques",
		"tages",
		"étages"
	]
}